{
    "name": "ivancarlosti/icc-sign-in-openid-connect",
    "description": "WordPress OpenID Connect SSO plugin using Authorization Code Flow.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ivan Carlos",
            "email": "ivan@ivancarlos.com.br",
            "homepage": "https://ivancarlos.com.br"
        }
    ],
    "require": {
        "php": ">=8.1",
        "firebase/php-jwt": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
